[gd_scene format=3 uid="uid://dpa2gklmx40mw"]

[ext_resource type="Script" uid="uid://bek35po0q1prb" path="res://Scripts/bullet.gd" id="1_xjght"]
[ext_resource type="Texture2D" uid="uid://bke4qlkdys13y" path="res://Assets/Sprites/Towers/towerAssets/candy.png" id="2_oduel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_57qmd"]

[node name="Bullet" type="CharacterBody2D" unique_id=982418360]
script = ExtResource("1_xjght")

[node name="bulletSprite" type="Sprite2D" parent="." unique_id=1479308654]
texture_filter = 1
texture = ExtResource("2_oduel")

[node name="Collision" type="Area2D" parent="." unique_id=849671725]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision" unique_id=959123829]
shape = SubResource("CircleShape2D_yf5fn")

[node name="centerCollider" type="Area2D" parent="." unique_id=474577409]

[node name="CollisionShape2D" type="CollisionShape2D" parent="centerCollider" unique_id=2134586837]
shape = SubResource("CircleShape2D_57qmd")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
[connection signal="body_entered" from="centerCollider" to="." method="_on_center_collider_body_entered"]
