[gd_scene format=3 uid="uid://dohr5ci2ffcq1"]

[ext_resource type="Script" uid="uid://dobq4jhao062d" path="res://Scripts/enemy.gd" id="1_hghv2"]
[ext_resource type="Texture2D" uid="uid://bumh5if4xovdf" path="res://Assets/icon.svg" id="2_1f0kj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[node name="Enemy" type="CharacterBody2D" unique_id=280703511]
script = ExtResource("1_hghv2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1830098070]
texture = ExtResource("2_1f0kj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=804094123]
shape = SubResource("RectangleShape2D_g4v7s")
