[gd_scene format=3 uid="uid://bn7w0rvqbg7l0"]

[ext_resource type="Texture2D" uid="uid://du11ejar26bb1" path="res://Assets/GUI/loseScreen.png" id="1_ie4w5"]

[node name="lose" type="Control" unique_id=886900893]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=427047611]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ie4w5")
expand_mode = 1
