[gd_scene format=3 uid="uid://deotlyst3v2p8"]

[ext_resource type="Script" uid="uid://ctrtviov2qeqh" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://b6lm83bjkub7l" path="res://Scenes/mainGUI.tscn" id="2_bo1nx"]

[node name="main" type="Control" unique_id=913231756]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jjgbg")

[node name="mainGUI" parent="." unique_id=1417164939 instance=ExtResource("2_bo1nx")]
layout_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1075948460]
