[gd_scene format=3 uid="uid://dtrw5ifw4ya2f"]

[ext_resource type="Curve2D" uid="uid://c8urne7hhfu6n" path="res://Scenes/path1a.tres" id="1_cnpfp"]
[ext_resource type="PackedScene" uid="uid://dohr5ci2ffcq1" path="res://Scenes/enemy.tscn" id="1_gv2fl"]

[node name="path1a" type="Path2D" unique_id=525015172 groups=["enemy"]]
curve = ExtResource("1_cnpfp")

[node name="follow" type="PathFollow2D" parent="." unique_id=1282789025]
position = Vector2(208, 0)
rotates = false
loop = false

[node name="Enemy" parent="follow" unique_id=280703511 instance=ExtResource("1_gv2fl")]
scale = Vector2(1.0000001, 1.0000001)
