[gd_scene format=3 uid="uid://01douy3fo7t8"]

[ext_resource type="Script" uid="uid://bun044r1qbfq0" path="res://Scripts/tower.gd" id="1_ndpwd"]
[ext_resource type="Texture2D" uid="uid://bov3kpgmf30df" path="res://Assets/Sprites/Towers/defaultTower.png" id="2_tghyl"]
[ext_resource type="PackedScene" uid="uid://ce6e6yx6wrc51" path="res://Scenes/upgradeMenu.tscn" id="3_tghyl"]
[ext_resource type="Texture2D" uid="uid://ohh2poejmtu7" path="res://Assets/Sprites/icons/32x32/pearl_01a.png" id="4_ou3m2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(10, 10)

[node name="Tower" type="StaticBody2D" unique_id=112576211]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_ndpwd")

[node name="towerSprite" type="Sprite2D" parent="." unique_id=601306373]
texture_filter = 1
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_tghyl")
vframes = 4

[node name="rangeArea" type="Area2D" parent="." unique_id=1891793715]

[node name="rangeCollider" type="CollisionShape2D" parent="rangeArea" unique_id=1520985697]
shape = SubResource("CircleShape2D_g4v7s")
debug_color = Color(0.9734828, 0, 0.43704465, 0.41960785)

[node name="shotTimer" type="Timer" parent="." unique_id=47392313]
autostart = true

[node name="bulletContainer" type="Node2D" parent="." unique_id=1784054157]

[node name="aimMark" type="Marker2D" parent="." unique_id=768596189]
position = Vector2(5, 0)

[node name="towerArea" type="Area2D" parent="." unique_id=633552855]

[node name="towerCollider" type="CollisionShape2D" parent="towerArea" unique_id=794426740]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="towerColliderBase" type="CollisionShape2D" parent="." unique_id=1709228505]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="rangeDisplay" type="Sprite2D" parent="." unique_id=152588590]
visible = false
texture_filter = 1
texture = ExtResource("4_ou3m2")

[node name="upgradeMenu" parent="." unique_id=1949348179 instance=ExtResource("3_tghyl")]
scale = Vector2(0.5, 0.5)

[connection signal="timeout" from="shotTimer" to="." method="_on_shot_timer_timeout"]
[connection signal="input_event" from="towerArea" to="." method="_on_tower_area_input_event"]

[editable path="upgradeMenu"]
