[gd_scene format=3 uid="uid://ce6e6yx6wrc51"]

[ext_resource type="Script" uid="uid://jb500cqjdqi7" path="res://Scripts/upgradeMenu.gd" id="1_0bhwf"]
[ext_resource type="Texture2D" uid="uid://ciopsew8b2c86" path="res://Assets/GUI/towermenuNoButton.png" id="2_vqycy"]
[ext_resource type="Texture2D" uid="uid://diqhn2qoijo3o" path="res://Assets/GUI/Buttons/purchaseButton.png" id="3_l501a"]
[ext_resource type="Texture2D" uid="uid://ch120mootsdhj" path="res://Assets/Sprites/icons/towerUI/sword_03b.png" id="4_a0p33"]
[ext_resource type="Texture2D" uid="uid://s46nfdomvimi" path="res://Assets/GUI/Buttons/buyButton.png" id="4_l501a"]
[ext_resource type="Texture2D" uid="uid://birexwfqp3iro" path="res://Assets/Sprites/icons/towerUI/bow_01a.png" id="5_bx467"]
[ext_resource type="Texture2D" uid="uid://bb7gbu6cf1ebw" path="res://Assets/GUI/Buttons/buyPressed.png" id="5_pny30"]
[ext_resource type="Texture2D" uid="uid://bov3kpgmf30df" path="res://Assets/Sprites/Towers/defaultTower.png" id="5_wucqn"]
[ext_resource type="Texture2D" uid="uid://bnjxyhg7m1f7e" path="res://Assets/Sprites/icons/towerUI/boots_01d.png" id="6_aqxf5"]
[ext_resource type="Texture2D" uid="uid://c23rfgegburnp" path="res://Assets/Sprites/icons/32x32/coin_05d.png" id="7_3nta0"]
[ext_resource type="Texture2D" uid="uid://dv5h5vhm8mjwc" path="res://Assets/GUI/upArrow.png" id="7_dpqm7"]
[ext_resource type="Texture2D" uid="uid://bg8bg767ym128" path="res://Assets/GUI/Buttons/firstButton.png" id="9_aqxf5"]
[ext_resource type="Texture2D" uid="uid://b8a3fp4b1ub24" path="res://Assets/GUI/Buttons/lastButton.png" id="10_dpqm7"]

[node name="upgradeMenu" type="Panel" unique_id=1949348179]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_0bhwf")

[node name="menuTexture" type="TextureRect" parent="." unique_id=642196138]
texture_filter = 1
layout_mode = 0
offset_right = 115.0
offset_bottom = 149.0
texture = ExtResource("2_vqycy")

[node name="closeButton" type="Button" parent="." unique_id=964388357]
layout_mode = 0
offset_left = 102.0
offset_right = 110.0
offset_bottom = 13.0
flat = true

[node name="upgradeBar" type="TextureRect" parent="." unique_id=986218012]
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 116.0
offset_right = 100.0
offset_bottom = 130.0
texture = ExtResource("3_l501a")

[node name="upgradeButton" type="TextureButton" parent="upgradeBar" unique_id=1110322026]
texture_filter = 1
layout_mode = 0
offset_left = 32.0
offset_right = 58.0
offset_bottom = 13.0
texture_normal = ExtResource("4_l501a")
texture_pressed = ExtResource("5_pny30")

[node name="upArrow2" type="TextureRect" parent="upgradeBar" unique_id=46423946]
layout_mode = 0
offset_left = 19.0
offset_top = 1.0
offset_right = 32.0
offset_bottom = 14.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_dpqm7")
stretch_mode = 5

[node name="costLabel" type="Label" parent="upgradeBar" unique_id=1285254629]
layout_mode = 0
offset_left = 71.0
offset_right = 111.0
offset_bottom = 15.0
mouse_filter = 0
theme_override_colors/font_color = Color(0.16078432, 0.2509804, 0.2509804, 1)
theme_override_font_sizes/font_size = 12
text = "10"

[node name="costIcon" type="TextureRect" parent="upgradeBar" unique_id=260470368]
layout_mode = 0
offset_left = 60.0
offset_top = -12.6
offset_right = 72.0
offset_bottom = 25.4
texture = ExtResource("7_3nta0")
expand_mode = 5
stretch_mode = 5

[node name="targetTypeButton" type="TextureButton" parent="." unique_id=1702323085]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 95.0
offset_right = 105.0
offset_bottom = 109.0
toggle_mode = true
texture_normal = ExtResource("9_aqxf5")
texture_pressed = ExtResource("10_dpqm7")
stretch_mode = 0

[node name="towerIcon" type="Sprite2D" parent="." unique_id=760862642]
texture_filter = 1
position = Vector2(32, 41.000004)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_wucqn")
vframes = 4

[node name="nameplate" type="Label" parent="." unique_id=292597232]
texture_filter = 1
layout_mode = 0
offset_left = 59.0
offset_top = 19.0
offset_right = 104.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 8
text = "Tower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="damageIcon" type="TextureRect" parent="." unique_id=1895051511]
texture_filter = 1
custom_maximum_size = Vector2(10, -1)
layout_mode = 0
offset_left = 14.0
offset_top = 80.0
offset_right = 23.0
offset_bottom = 89.0
texture = ExtResource("4_a0p33")
expand_mode = 1
stretch_mode = 5

[node name="damageNum" type="Label" parent="." unique_id=451447272]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 80.0
offset_right = 48.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.16078432, 0.2509804, 0.2509804, 1)
theme_override_font_sizes/font_size = 10
text = "5"
horizontal_alignment = 1

[node name="rangeIcon" type="TextureRect" parent="." unique_id=1944337389]
texture_filter = 1
layout_mode = 0
offset_left = 63.0
offset_top = 80.0
offset_right = 72.0
offset_bottom = 89.0
texture = ExtResource("5_bx467")
expand_mode = 1
stretch_mode = 5

[node name="rangeNum" type="Label" parent="." unique_id=1270156419]
unique_name_in_owner = true
layout_mode = 0
offset_left = 84.0
offset_top = 80.0
offset_right = 100.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(0.16078432, 0.2509804, 0.2509804, 1)
theme_override_font_sizes/font_size = 10
text = "5"
horizontal_alignment = 1

[node name="speedIcon" type="TextureRect" parent="." unique_id=705328877]
texture_filter = 1
layout_mode = 0
offset_left = 13.0
offset_top = 97.0
offset_right = 22.0
offset_bottom = 106.0
texture = ExtResource("6_aqxf5")
expand_mode = 1
stretch_mode = 5

[node name="speedNum" type="Label" parent="." unique_id=1716815842]
unique_name_in_owner = true
layout_mode = 0
offset_left = 32.0
offset_top = 97.0
offset_right = 48.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.16078432, 0.2509804, 0.2509804, 1)
theme_override_font_sizes/font_size = 10
text = "5"
horizontal_alignment = 1
